<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fork-step-project</title>
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
</head>

<body>
    <section class="main">
        <header class="header">
            <div class="container">
                <div class="header__flex">
                    <!--header__logo -->
                    <div class="header__logo">
                        <a class="header__link"></a>
                        <a class="header__link-320"></a>
                    </div>
                    <!--header__nav-->
                    <ul class="header__nav">
                        <!-- header__nav-link -->
                        <li><a href="#" class="header__nav-link">overvuew</a></li>
                        <li><a href="#" class="header__nav-link">about fork</a></li>
                        <li><a href="#" class="header__nav-link">buying options</a></li>
                        <li><a href="#" class="header__nav-link">support</a></li>
                    </ul>
                    <div class="header__button">
                        <a href="#" class="header__button-btn">buy now</a>
                    </div>
                    <div class="header__sandwich">
                        <img class="header__sandwich-img burger" src="img/header-sandwich.png" alt="sandwich">
                    </div>
                    <div class="header__close">
                        <img class="header__close-img burger" src="img/header-close.png" alt="close">
                    </div>
                </div>
            </div>
        </header> <!-- header -->
        <div class="container">
            <div class="main__text">
                <h1 class="main__title">Fork App</h1>
                <p class="main__real">A real gamechanger in the world of Web-development</p>
                <p class="main__for">v. 2.8 For Mac and Windows</p>
            </div>
            <div class="main__button">
                <button type="button" class="main__button-download">Download For Free Now</button>
            </div>
        </div>
    </section> <!-- main -->
    <section class="revolutionary">
        <span class="revolutionary__text">Unlimited 30-Days Trial Period</span>
        <h2 class="revolutionary__title">
            Revolutionary editor
        </h2>
        <p class="revolutionary__desc">
            Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.
        </p>
        <div class="revolutionary__nav">
            <ul class="revolutionary__watch">
                <li class="revolutionary__watch-btn">
                    <svg class="svg-watch" viewBox="0 0 16 16" version="1.1" width="16" height="11" aria-hidden="true">
                        <path fill-rule="evenodd" d="M8.06 2C3 2 0 8 0 8s3 6 8.06 6C13 14 16 8 16 8s-3-6-7.94-6zM8 12c-2.2 0-4-1.78-4-4 0-2.2 1.8-4 4-4 2.22 0 4 1.8 4 4 0 2.22-1.78 4-4 4zm2-4c0 1.11-.89 2-2 2-1.11 0-2-.89-2-2 0-1.11.89-2 2-2 1.11 0 2 .89 2 2z"></path>
                    </svg>
                    <span class="revolutionary__watch-text">Watch</span>
                </li>
                <li class="revolutionary__watch-number">1,397</li>
            </ul>
            <ul class="revolutionary__watch">
                <li class="revolutionary__watch-btn">
                    <svg class="svg-star" viewBox="0 0 14 13" version="1.1" width="14" height="13" aria-hidden="true">
                        <path fill-rule="evenodd" d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74L14 6z"></path>
                    </svg>
                    <span class="revolutionary__watch-text">Star</span>
                </li>
                <li class="revolutionary__watch-number">21,038</li>
            </ul>
            <ul class="revolutionary__watch">
                <li class="revolutionary__watch-btn">
                    <svg class="svg-fork" viewBox="0 0 12 16" version="1.1" width="12" height="16" aria-hidden="true">
                        <path fill-rule="evenodd" d="M8 1a1.993 1.993 0 0 0-1 3.72V6L5 8 3 6V4.72A1.993 1.993 0 0 0 2 1a1.993 1.993 0 0 0-1 3.72V6.5l3 3v1.78A1.993 1.993 0 0 0 5 15a1.993 1.993 0 0 0 1-3.72V9.5l3-3V4.72A1.993 1.993 0 0 0 8 1zM2 4.2C1.34 4.2.8 3.65.8 3c0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3 10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3-10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2z"></path>
                    </svg>
                    <span class="revolutionary__watch-text">Fork</span>
                </li>
                <li class="revolutionary__watch-number">4,391</li>
            </ul>
        </div>
    </section> <!-- revolutionary -->
    <!-- here-is-what-you-get -->
    <section class="features">
        <!--//here is what you get-->
        <div class="container-flex">
        <div class="features-flex__description">
            <!--here-flex_left-->
            <div class="features-flex__box">
                <div class="features-flex__logo">
                    <img src="img/benefit-list-item-icon1.png" alt="icon1">
                </div>
                <div class="features-flex__text">
                    <p class="features-flex__name">Creatred to Make The Web Better</p>
                    <p class="features-flex__desc">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.</p>
                </div>
            </div>
            <div class="features-flex__box">
                <div class="features-flex__logo">
                    <img src="img/benefit-list-item-icon2.png" alt="icon2">
                </div>
                <div class="features-flex__text">
                    <p class="features-flex__name">Incredibly Powerful Tool</p>
                    <p class="features-flex__desc">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.</p>
                </div>
            </div>
            <div class="features-flex__box">
                <div class="features-flex__logo">
                    <img src="img/benefit-list-item-icon3.png" alt="icon3">
                </div>
                <div class="features-flex__text">
                    <p class="features-flex__name">Experimental Stuff</p>
                    <p class="features-flex__desc">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.
                    </p>
                </div>
            </div>
            <div class="features-flex__box">
                <div class="features-flex__logo">
                    <img src="img/benefit-list-item-icon4.png" alt="icon4">
                </div>
                <div class="features-flex__text">
                    <p class="features-flex__name">Creatred to Make The Web Better</p>
                    <p class="features-flex__desc">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.</p>
                </div>
            </div>
        </div>
        <div class="features-flex__picture">
            <h3 class="features-flex__title">
                &lt; Here is what you get &gt;
            </h3>
            <div class="features-flex__img">
        </div>
        </div>
        </div>
    </section>
    <section class="carousele">
        <div class="container">
        <div class="slider single-item">
            <div class="user-data">
                <p class="user-data__name">Steven Strange</p>
                <p class="user-data__email">@DoctorS</p>
                <p class="user-data__message"><span class="violent-text">@Pixelbuddha</span> Suspendisse sodales sem est, in scelerisque felis scelerisque in. Aenean faucibus mollis risus. Praesent sit amet erat eget eros.</p>
                <p class="user-data__time-post">2 hours ago</p>
            </div>
            <div class="user-data">
                <p class="user-data__name">Steven_Strange</p>
                <p class="user-data__email">@DoctorS</p>
                <p class="user-data__message"><span class="violent-text">@Pixelbuddha</span> Suspendisse sodales sem est, in scelerisque felis scelerisque in. Aenean faucibus mollis risus. Praesent sit amet erat eget eros.</p>
                <p class="user-data__time-post">2 hours ago</p>
            </div>
            <div class="user-data">
                <p class="user-data__name">Steven-Strange</p>
                <p class="user-data__email">@DoctorS</p>
                <p class="user-data__message"><span class="violent-text">@Pixelbuddha</span> Suspendisse sodales sem est, in scelerisque felis scelerisque in. Aenean faucibus mollis risus. Praesent sit amet erat eget eros.</p>
                <p class="user-data__time-post">2 hours ago</p>
            </div>
        </div>
        <!-- social-buttons -->
        <div class="social-buttons">
            <!-- social-buttons__item -->
            <div class="social-buttons__item-button">
                <!-- social-buttons__item-button social-buttons__item-button_github -->
                <button type="button" class="social-buttons__item button__github">GitHub</button>
                <!-- social-buttons__item-followers -->
                <p class="social-buttons__item-followers">7 352 Followers</p>
            </div>
            <div class="social-buttons__item-button">
                <button type="button" class="social-buttons__item button__twitter">Twitter</button>
                <p class="social-buttons__item-followers">136 312 Followers</p>
            </div>
            <div class="social-buttons__item-button">
                <button type="button" class="social-buttons__item button__fb">Facebook</button>
                <p class="social-buttons__item-followers">218 092 Subscribers</p>
            </div>
            <!--<div class="down-buttons-counters"></div>-->
        </div>
        </div>
    </section>
    <section class="people">
        <div class="container">
            <h3 class="people__title">
                People Are Talking About Fork
            </h3>
            <div class="people__flex">
                <div class="people__flex-box">
                    <div class="people__flex-logo">
                        <img src="img/img-1200/people-1.png" alt="smashing">
                    </div>
                    <p>
                        Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis.
                    </p>
                </div>
                <div class="people__flex-box">
                    <div class="people__flex-logo">
                        <img src="img/img-1200/people-2.png" alt="smashing">
                    </div>
                    <p>
                        Donec euismod dolor ut ultricies consequat. Vivamus urna ipsum, rhoncus molestie neque ac, mollis eleifend nibh.
                    </p>
                </div>
                <div class="people__flex-box peole__flex-two">
                    <div class="people__flex-logo">
                        <img src="img/img-1200/people-3.png" alt="smashing">
                    </div>
                    <p>
                        In efficitur in velit et tempus. Duis nec odio dapibus, suscipit erat fringilla, imperdiet nibh. Morbi tempus auctor felis ac vehicula
                    </p>
                </div>
                <div class="people__flex-box peole__flex-two">
                    <div class="people__flex-logo people__logo">
                        <img src="img/img-1200/people-4.png" alt="smashing">
                        <img src="img/img-1200/people-4-1.png" alt="smashing">
                    </div>
                    <p>
                        Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis.
                    </p>
                </div>
                <div class="people__flex-box peole__flex-two">
                    <div class="people__flex-logo">
                        <img src="img/img-1200/people-5.png" alt="smashing">
                    </div>
                    <p>
                        Praesent ut eros tristique, malesuada lectus vel, lobortis massa. Nulla faucibus lorem id arcu consequat faucibus.
                    </p>
                </div>
                <div class="people__flex-box peole__flex-two">
                    <div class="people__flex-logo">
                        <img src="img/img-1200/people-6.png" alt="smashing">
                    </div>
                    <p>
                        Fusce pharetra erat id odio blandit, nec
                        pharetra eros venenatis. Pellentesque porttitor cursus massa et vestibulum.
                    </p>
                </div>
            </div>
            <p class="people__text">
                Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris, facilisis vitae aliquet id, imperdiet quis nibh. Donec eget elit eu libero tincidunt consequat nec elementum orci. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
            </p>
        </div>
    </section> <!-- people-->
    <section class="fork">
        <div class="container">
            <h3 class="fork-title">Fork Subscription Pricing</h3>
            <div class="fork-flex">
                <div class="fork-flex_box">
                    <p class="fork-flex_title">
                        Students
                    </p>
                    <p class="fork-flex_price">
                        $29
                    </p>
                    <p class="fork-flex_per">
                        per month
                    </p>
                    <p class="fork-flex_disc">
                        Personal License
                    </p>
                    <a class="purchase-btn" href="#">purchase</a>
                </div>
                <div class="fork-flex_box">
                    <p class="fork-flex_title">
                        professional
                    </p>
                    <p class="fork-flex_price">
                        $59
                    </p>
                    <p class="fork-flex_per">
                        per month
                    </p>
                    <p class="fork-flex_disc">
                        Professional License
                    </p>
                    <p class="fork-flex_disc fork-disc_twoo">
                        Email Support
                    </p>
                    <a class="purchase-btn purchase-btn_two" href="#">purchase</a>
                </div>
                <div class="fork-flex_box flex-box_dark">
                    <p class="fork-flex_title flex-title_dark">
                        agency
                    </p>
                    <p class="fork-flex_price flex-price_dark">
                        $99
                    </p>
                    <p class="fork-flex_per flex-per_dark">
                        per month
                    </p>
                    <p class="fork-flex_disc flex-disc_dark">
                        1-12 Team Members
                    </p>
                    <p class="fork-flex_disc fork-disc_twoo">
                        Phone Support
                    </p>
                    <a class="purchase-btn purchase-btn_two flex-btn_dark" href="#">purchase</a>
                </div>
                <div class="fork-flex_box">
                    <p class="fork-flex_title">
                        enterprise
                    </p>
                    <p class="fork-flex_price">
                        $159
                    </p>
                    <p class="fork-flex_per">
                        per month
                    </p>
                    <p class="fork-flex_disc">
                        Unlimited Team Members
                    </p>
                    <p class="fork-flex_disc fork-disc_twoo">
                        24_ 7 Phone Support
                    </p>
                    <a class="purchase-btn purchase-btn_two" href="#">purchase</a>
                </div>
            </div>
        </div>
    </section> <!-- fork-->
    <section class="call-back">
        <div class="container">
        <div class="call-back__width-w">
            <p class="call-back__title">Order callbak</p>
            <form class="form-box">
                <input type="text" name="name" value="Your name">
                <input type="text" name="phone" value="Phone">
            </form>
            <button class="call-back__item-button" type="submit">Call me!</button>
        </div>
        <div class="call-back__width-m">
            <p class="call-back__title">Subscribe To Stay In Touch</p>
            <form class="form-box">
                <input type="text" name="email" value="Email...">
                <button class="call-back__item-button" type="submit">Subscribe</button>
            </form>
        </div>
        <div class="call-back__width-l">
            <p class="call-back__title">Subscribe To Stay In Touch</p>
            <form class="form-box">
                <input type="text" name="name" value="Your name">
                <input type="text" name="phone" value="Phone">
                <button class="call-back__item-button" type="submit">Subscribe</button>
            </form>
        </div>
        </div>
    </section>
    <section class="footer">
        <div class="container-flex-bottom">
        <div class="footer__naming">
            <p class="footer__naming-title">fork<span class="violent-text">io</span></p>
            <p class="footer__naming-description">Lorem ipsum dolor sit amet, feugiat delicat liberavisse id cum no quo.</p>
        </div>
        <div class="footer__nav">
            <p class="footer__nav-title">navigation</p>
            <a href="" class="footer__nav-link">home</a>
            <a href="" class="footer__nav-link">Overview</a>
            <a href="" class="footer__nav-link">about</a>
            <a href="" class="footer__nav-link">buying options</a>
            <a href="" class="footer__nav-link">support</a>
        </div>
        <div class="footer__contacts">
            <p class="footer__contacts-phone">347 567 78 90</p>
            <p class="footer__contacts-time">AVAILABLE FROM 12PM - 18PM</p>
            <p class="footer__contacts-city">New York, NY</p>
            <p class="footer__contacts-address">560 Judah St & 15th Ave, Apt 5
                San Francisco, CA, 230903</p>
        </div>
        <div class="footer__info">
            <p class="footer__info-title">info</p>
            <p class="footer__info-description">Wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex commodo consequat. Autem vel hendrerit iriure dolor in hendrerit.</p>
        </div>
        </div>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>
